In Love with Golang
How Golang change my life
15:04 3 Dec 2016
Tags: golang, present, gdgfest

Evan Lin
Cloud Architect, LinkerNetworks
evanslin@gmail.com
http://www.evanlin.com/
@Evan_Lin
Some Text

* About Me

- Cloud Architect @ Linker Networks
- [[http://golang.tw][Golang.TW]] Co-Orgnizer
- Top 10 Taiwan Golang open source contributor ([[http://github-awards.com/][Github Award]] )
- Developer, Curator, Blogger


* Programming Go

.image go-dock.png

* How to be a great programmer

.image great-go.png

* Whis is Golang?

Create by Google (That's why I here :p)

Design by

- Ken Thompson
- Rob Pike
- Robert Griesemer

Feature:

- Compiled
- Statically Typed
- Garbage Collection

* Why?

Fast 


Make programming fun again

* Go is Fast 

.image go-fast.png

* Make programming fun again - gofmt

[[https://play.golang.org/p/EqGFeNyrHJ][Code is here]]

.image gofmt.png

* Sample code

* Hello fib 
.play fib.go 

slide is [[https://github.com/kkdai/golangtalks][here]]
