Introducing the go channel and pipeline 
buffered/unbuffered channel

Golang Taipei Meetup 
July 2019
Tags: golang, present

Evan Lin
Technical Evangelist, LINE
evanslin@gmail.com
http://www.evanlin.com/
@Evan_Lin


* About Me
- [[http://golang.tw][Golang.TW]] Co-Orgnizer
- Technical Evangelist@ LINE
- LINE Developer Relations

* Why we need channels on data pipeline
.image pipeline1.jpg 400 1000

* Why we need channels on data pipeline(2)
.image pipeline2.jpg 400 1000

* Why we need channels on data pipeline(3)
.image pipeline3.jpg 400 1000

* Agenda
- Introduce Unbuffered/Buffered channels
- Channels in pipeline
- How to use channel in Fan-in / Fan-out
- Use go-kit for data pipeline with channel


* Go channel - Unbuffered Channels
.play -edit simple-channel.go


* Buffered Channel 
.play -edit buffered-channel-1.go

* Buffered Channel - Iteration
- What's the problem?
.play -edit buffered-channel-2-error.go


* Buffered Channel - Iteration
- Solution: Close it to avoid deadlock
.play -edit buffered-channel-3.go



* Go Pipeline 
.image gopher-pipeline.png 400 800


* Go Pipeline 
.code pipeline.go /^func gen/,/^}/
.link https://play.golang.org/p/Zerr7phrGqn


* Go Pipeline 
.code pipeline.go /^func sq/,/^}/
.link https://play.golang.org/p/Zerr7phrGqn


* Go Pipeline 
.play pipeline.go /^func main/,/^}/
.link https://play.golang.org/p/Zerr7phrGqn


* Go Fan-in
.image fanin.jpg 400 800


* Go Fan-in 
.code fan-in-out.go /^func merge/,/^}/


* Go Fan-out 
.image fanout.png 500 800


* Go Fan-out 
.code fan-in-out.go /^func sq/,/^}/
.link https://play.golang.org/p/VoZdosxo9AR


* Go Fan-in / Fan-out
.play fan-in-out.go /^func main/,/^}/
.link https://play.golang.org/p/VoZdosxo9AR


* Go Fan-in / Fan-out (diagram)
.image pipeline.png 500 1000

* Use Go-Kit endpoint for pipeline

* Go-Kit (Endpoint)
.code go-kit.go /^func annotate/,/^}/
.code go-kit.go /^func myEndpoint/,/^}/
.link https://github.com/go-kit/kit/blob/master/endpoint/endpoint_example_test.go

* Go-Kit (Endpoint) How to use it
.code go-kit.go /^func main/,/^}/
.link https://play.golang.org/p/_WDD1L6RwJT


* FYI: Go playground support 3rd party import since May 2019, 
.image playground.jpg 500 700
.link https://twitter.com/bradfitz/status/1128069715455123457


* Advanced: Combine Go-Kit with Buffered channel

* Go-Kit + Buffered Channel: Define Middleware()
.code gokit-channel.go /^func readImages/,/^}/


* Go-Kit + Buffered Channel: How to use it.
.code gokit-channel.go /^func ImagePreprocessingPipeline/,/^}/


* Q&A

- Go Concurrency Patterns: Pipelines and cancellation
.link https://blog.golang.org/pipelines
- Advanced Go Concurrency Patterns
.link https://blog.golang.org/advanced-go-concurrency-patterns
- Understanding Channels
.link https://about.sourcegraph.com/go/understanding-channels-kavya-joshi
.link https://www.youtube.com/watch?v=KBZlN0izeiY