Quick introduction channels
buffered/unbuffered channel

Linker 
Jul 2018
Tags: golang, present

Evan Lin
Cloud Architect, LinkerNetworks
evanlin@linkernetworks.com
http://www.evanlin.com/
@Evan_Lin

* About Me

.background background.png

- Cloud Architect @ Linker Networks
- [[http://golang.tw][Golang.TW]] Co-Orgnizer
- Curator of Codetengu
- Developer, Curator, Blogger

Slide: https://goo.gl/pL7kvG

* Go channel - Unbuffered Channels

.play -edit simple-channel.go


* Buffered Channel 

.play -edit buffered-channel-1.go


* Buffered Channel - Iteration

- Buffered channel could be iterated

.play -edit buffered-channel-21.go


* Buffered Channel - Iteration

- What's the problem?

.play -edit buffered-channel-22-error.go

* Buffered Channel - Iteration

- Solution: Close it to avoid deadlock

.play -edit buffered-channel-23.go

* Go pipeline 

.image gopher-pipeline.png 400 800

* Go pipeline 

.code pipeline.go /^func gen/,/^}/

.link https://play.golang.org/p/t0XuGd3iBnt

* Go pipeline 

.code pipeline.go /^func sq/,/^}/

.link https://play.golang.org/p/t0XuGd3iBnt

* Go pipeline 

.code pipeline.go /^func main/,/^}/

.link https://play.golang.org/p/t0XuGd3iBnt